*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    line-height: 1.5;
}



header {
    width: 100%;
    height: 60px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 40px;
}
ul li a:hover {
    color: #404BBF;
}   
address ul li a:hover {
    color: #404BBF;
}
button:hover {
    background-color: #404BBF;
}

.logo {
    font-size: 18px;
    color: 2E2F42;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-decoration: none;
    margin-left: 115px;
    line-height: 1.33;
}

.logo span {
    color: #4D5AE5
}

ul {
    display: flex;
    gap: 40px;
}

ul li {
    list-style: none;
}

.hero {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    text-align: center;
    overflow: hidden;
    
}
.hero-image {
    width: 100%;
    height: 100%;
} 

.hero-title {
    width: 1158px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(46, 47, 66, 0.7);
    position: absolute;
}
.button {
    position: absolute;
    bottom: 50%
}



h1 {
    font-weight: 700;
    font-size: 56px;
    color: #FFFFFF;
    line-height: 1.07;
}

button {
    background-color: #4D5AE5;
    width: 169px;
    height: 56px;

    border-radius: 4px;
    color: #FFFFFF;
    cursor: pointer;
}




.team {
    background-color: #F4F4FD;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding: 18px 8px;
    text-align: center;  
    margin-bottom: 60px;
    height: 732px;
    
}


.teamcontent {
    height: 120px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.team ul li {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.096);
    background-color: #fff;
    
}

.portfolio {
    margin-bottom: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    width: 1158px;
    height: 1000px;
    top: 1868px;
    
}

.portfolio ul {
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

 .content {
    border: 1px solid #E7E9FC;
    border-top: 0;
    padding: 32px 16px 32px 16px;
    margin-top: -10px
 }


h2 {
    font-size: 36px;
    font-weight: 700;
    color: #2E2F42;
    text-align: center;
    line-height: 1.11;
}



span {
    color: #4D5AE5;
}

footer {
    width: 100%;
    height: 300px;
    background-color: #2E2F42;

    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer p {
    font-size: 16px;
    width: 264px;
    margin-left: 115px;
    color: #fff;
    line-height: 1.5;
}

.footer-logo {
    color: #fff;
    
}

a {
    color: #2E2F42;
    text-decoration: none;
}

    
.container {
    max-width: 1158px;
    margin: 0 auto;   
}


.social img {
    width: Hug(232p)x;
    height: Hug(40px);
    gap: 24px;
}

.categories-list {
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  width: 80%;
height: 300px;
display: flex;
align-items: center;
padding-left: 250px;
}

.category-item-container {
  text-align: left;
}


.icon-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 264px;
  height: 112px; 
  background-color: #F4F4FD; 
  border-radius: 4px; 
  margin-bottom: 8px; 7
  border: 1px solid rgba(142, 143, 153, 1);
}


.category-item-container h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 8px; 
  margin-top: 0;
}


.category-item-container p {
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
  margin: 0;
}

.end {
    display: flex;
    gap: 8px;
}
.end .footer-icon {
    display: flex;
    transform: translateX(-280px);
}